{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Configuration",
            "description": "Default build configuration with vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wno-unused-parameter -g"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Default Build",
            "description": "Build with default configuration",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "displayName": "Default Test",
            "description": "Run tests with default configuration",
            "configurePreset": "default"
        }
    ]
} 